<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Computer and smartphone technology</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Hardware basics</h2>
					<h2>Computer &amp; smartphone tech</h2>
				</section>
				<section>
					<section>
						<h2>Smartphones: just pocket-sized computers</h2>
					</section>
					<section data-background-image="img/Woz-Apple2.jpg">
					</section>
					<section data-background-image="img/Apple2.jpg">
						<aside class="notes">
							Modern smartphone processor is over 1000x faster than the one in the Apple 2.
						</aside>
					</section>
					<section data-background-image="img/Jobs-with-Mac.jpg">
						<aside class="notes">
							Compared to first commercial GUI system, Apple Macintosh, CPUs are over 200x faster.
						</aside>
					</section>
					<section>
						<h2>Smartphones: just pocket-sized computers</h2>
						<ul>
							<li>Modern smartphone processor is over 1000x faster than the one
								in the Apple ][</li>
							<li>Compared to first commercial GUI system, Apple Macintosh, CPUs
								are over 200x faster.</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>The Central Processing Unit (CPU)</h2>
						<ul>
							<li>The brain and beating heart of a computer</li>
							<li>(Clock) Speed measured in MHz. Sound familiar?</li>
					</section>
					<section data-background-image="img/Intel-Haswell-i7.jpg">
					</section>
					<section data-background-image="img/Intel-Skylake-G4500-installed.jpg">
					</section>
					<section data-background-image="img/Qualcomm-SoC.jpg">
					</section>
					<section data-background-image="img/Apple-A5.jpg">
					</section>
				</section>
				<section>
					<section>
						<h2>Memory vs. storage</h2>
						<ul>
							<li>Naming convention to make meaning clear</li>
							<li>Memory is temporary, storage is (almost) forever.</li>
							<li>Even official spec sheets get it wrong. Be careful!</li>
						</ul>
						<aside class="notes">
							"Volatile memory" vs. "Non-volatile memory"
						</aside>
					</section>
					<section>
						<img src="img/RAM-Ballistix.jpg" />
						<aside class="notes">
							<ul>
								<li>Different types, ranging from merely Usain Bolt fast to
									The Flash fast: Random Access Memory (RAM), cache</li>
								<li>RAM is measured in Gigabytes</li>
							</ul>
						</aside>
					</section>
					<section>
						<img src="img/RAM-installed.png" />
						<aside class="notes">
							<ul>
								<li>Different types, ranging from merely Usain Bolt fast to
									The Flash fast: Random Access Memory (RAM), cache</li>
								<li>RAM is measured in Gigabytes</li>
							</ul>
						</aside>
					</section>
					<section>
						<h3>Memory (Volatile Memory)</h3>
						<ul>
							<li>Different types, ranging from merely Usain Bolt fast to
								The Flash fast: Random Access Memory (RAM), cache</li>
							<li>RAM is measured in Gigabytes</li>
						</ul>
					</section>
					<section>
						<h3>Storage (Non-volatile Memory)</h3>
						<ul>
							<li>Mechanical and electronic</li>
							<li>Measured in Gigabytes or Terabytes</li>
						</ul>
					</section>
					<section>
						<h3>Mechanical hard drive</h3>
						<img src="img/WD-HDD.jpg" />
					</section>
					<section>
						<h3>Mechanical hard drive</h3>
						<img src="img/HDD-open.jpg" />
					</section>
					<section>
						<h3>Mechanical hard drive</h3>
						<img src="img/HDD-platters.jpg" />
					</section>
					<section>
						<h3>Solid State Drives (electronic)</h3>
						<img src="img/SSD-Samsung.jpg" />
					</section>
					<section>
						<h3>USB Flash Drives (electronic)</h3>
						<img src="img/SanDisk-USB-Flash-Drive.jpg" />
					</section>
				</section>
				<section>
					<section>
						<h2>Input/output</h2>
						<ul>
							<li><strong>Input:</strong> keyboard, mouse, game controller,
								touch screen, microphone, camera</li>
							<li><strong>Output:</strong> screen, projector, printer, speakers</li>
						</section>
						<section data-background-image="img/XFX-GPU.jpg">
						</section>
						<section>
							<h3>Graphics card installation</h3>
							<img src="img/GPU-install.jpg">
						</section>
				</section>
				<section>
					<section>
						<h2>Software</h2>
						<ul>
							<li>Programs that your CPU decodes and runs</li>
							<li>Started with tape and punch cards, now we have programs that let
								humans write programs</li>
						</ul>
					</section>
					<section data-background-image="img/program-tape.jpg">
					</section>
					<section data-background-image="img/IBM-punch-cards.jpg">
					</section>
					<section>
						<img src="img/punch-card-stack.jpg" />
					</section>
				</section>
				<section>
					<section>
						<h2>Operating systems</h2>
						<ul>
							<li>A program that lets other programs easily handle input/output,
								and talk to hardware and other programs.</li>
						</ul>
					</section>
					<section>
						<h3>Desktop operating systems</h3>
						<img src="img/Windows-10.png" />
					</section>
					<section>
						<img src="img/macOS-sierra.jpg" />
					</section>
					<section>
						<h3>Mobile operating systems</h3>
						<img src="img/iOS10.jpg" />
					</section>
					<section>
						<img src="img/Android-Nougat.png" />
					</section>
				</section>
				<section>
					<h2>Full circle:</h2>
					<h3>Laptops vs. smartphones</h3>
					<ul>
						<li>Why don’t we just do everything on smartphones?</li>
					</ul>
				</section>
				<section>
					<h1>Fin.</h1>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
